# Data Exploration

In [2]:
#Import Dependencies
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

## Explore indexInfo file

In [16]:
indexInfo = pd.read_csv("Data_Exploration/indexInfo.csv")
indexInfo

           Region                          Exchange      Index Currency
0   United States           New York Stock Exchange        NYA      USD
1   United States                            NASDAQ       IXIC      USD
2       Hong Kong          Hong Kong Stock Exchange        HSI      HKD
3           China           Shanghai Stock Exchange  000001.SS      CNY
4           Japan              Tokyo Stock Exchange       N225      JPY
5          Europe                          Euronext       N100      EUR
6           China           Shenzhen Stock Exchange  399001.SZ      CNY
7          Canada            Toronto Stock Exchange     GSPTSE      CAD
8           India  National Stock Exchange of India       NSEI      INR
9         Germany          Frankfurt Stock Exchange      GDAXI      EUR
10          Korea                    Korea Exchange       KS11      KRW
11    Switzerland                SIX Swiss Exchange       SSMI      CHF
12         Taiwan             Taiwan Stock Exchange       TWII      TWD
13   South Africa       Johannesburg Stock Exchange    J203.JO      ZAR

Since we want to analyze New York Stock Exchange data, we will filter by NYA

## Explore indexProcessed file

In [15]:
indexProcessed = pd.read_csv("Data_Exploration/indexProcessed.csv")
indexProcessed

,Index,Date,Open,High,Low,Close,Adj Close,Volume,CloseUSD
0,HSI,1986-12-31,2568.300049,2568.300049,2568.300049,2568.300049,2568.300049,0.0,333.879006
1,HSI,1987-01-02,2540.100098,2540.100098,2540.100098,2540.100098,2540.100098,0.0,330.213013
2,HSI,1987-01-05,2552.399902,2552.399902,2552.399902,2552.399902,2552.399902,0.0,331.811987
3,HSI,1987-01-06,2583.899902,2583.899902,2583.899902,2583.899902,2583.899902,0.0,335.906987
4,HSI,1987-01-07,2607.100098,2607.100098,2607.100098,2607.100098,2607.100098,0.0,338.923013
...,...,...,...,...,...,...,...,...,...
104219,J203.JO,2021-05-25,66054.921880,66812.453130,66022.976560,66076.679690,66076.679690,0.0,4625.367578
104220,J203.JO,2021-05-26,66076.679690,66446.367190,66030.351560,66108.226560,66108.226560,0.0,4627.575859
104221,J203.JO,2021-05-27,66108.226560,66940.250000,66102.546880,66940.250000,66940.250000,0.0,4685.817500
104222,J203.JO,2021-05-28,66940.250000,67726.562500,66794.609380,67554.859380,67554.859380,0.0,4728.840157
104223,J203.JO,2021-05-31,67554.859380,68140.851560,67554.859380,67964.039060,67964.039060,0.0,4757.482734

In [4]:
indexProcessed.describe()

,Open,High,Low,Close,Adj Close,Volume,CloseUSD
count,104224.000000,104224.000000,104224.000000,104224.000000,104224.000000,1.042240e+05,104224.000000
mean,8015.353334,8063.324234,7962.581120,8014.366642,8014.161269,1.347646e+09,3046.729177
std,9140.563404,9196.575802,9082.767802,9140.609758,9140.720456,4.427662e+09,3747.865623
min,54.869999,54.869999,54.869999,54.869999,54.869999,0.000000e+00,10.204900
25%,2046.887756,2057.213990,2037.185943,2047.506470,2047.358490,0.000000e+00,320.460898
50%,5772.140137,5812.764892,5725.199951,5773.710205,5773.710205,9.529000e+05,1371.598486
75%,10487.377445,10552.179690,10416.092287,10488.622560,10488.622560,2.064676e+08,4383.045241
max,68775.062500,69403.750000,68516.992190,68775.062500,68775.062500,9.440374e+10,18934.376173

In [27]:
indexProcessed.dtypes

Index         object
Date          object
Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume       float64
CloseUSD     float64
dtype: object

In [7]:
NYA = indexProcessed[indexProcessed.Index == "NYA"]
NYA

,Index,Date,Open,High,Low,Close,Adj Close,Volume,CloseUSD
8492,NYA,1965-12-31,528.690002,528.690002,528.690002,528.690002,528.690002,0.000000e+00,528.690002
8493,NYA,1966-01-03,527.210022,527.210022,527.210022,527.210022,527.210022,0.000000e+00,527.210022
8494,NYA,1966-01-04,527.840027,527.840027,527.840027,527.840027,527.840027,0.000000e+00,527.840027
8495,NYA,1966-01-05,531.119995,531.119995,531.119995,531.119995,531.119995,0.000000e+00,531.119995
8496,NYA,1966-01-06,532.070007,532.070007,532.070007,532.070007,532.070007,0.000000e+00,532.070007
...,...,...,...,...,...,...,...,...,...
22434,NYA,2021-05-24,16375.000000,16508.519530,16375.000000,16464.689450,16464.689450,2.947400e+09,16464.689450
22435,NYA,2021-05-25,16464.689450,16525.810550,16375.150390,16390.189450,16390.189450,3.420870e+09,16390.189450
22436,NYA,2021-05-26,16390.189450,16466.339840,16388.320310,16451.960940,16451.960940,3.674490e+09,16451.960940
22437,NYA,2021-05-27,16451.960940,16546.359380,16451.960940,16531.949220,16531.949220,5.201110e+09,16531.949220
22438,NYA,2021-05-28,16531.949220,16588.689450,16531.949220,16555.660160,16555.660160,4.199270e+09,16555.660160

In [8]:
NYA.describe()

,Open,High,Low,Close,Adj Close,Volume,CloseUSD
count,13947.000000,13947.000000,13947.000000,13947.000000,13947.000000,1.394700e+04,13947.000000
mean,4451.778151,4468.236552,4433.695014,4452.174711,4452.174711,1.215565e+09,4452.174711
std,4074.953735,4095.166918,4052.801658,4075.459366,4075.459366,1.834155e+09,4075.459366
min,347.769989,347.769989,347.769989,347.769989,347.769989,0.000000e+00,347.769989
25%,654.940002,654.940002,654.940002,654.940002,654.940002,0.000000e+00,654.940002
50%,2631.800049,2631.800049,2631.800049,2631.800049,2631.800049,0.000000e+00,2631.800049
75%,7339.489990,7375.719971,7276.889893,7337.935059,7337.935059,2.681975e+09,7337.935059
max,16590.429690,16685.890630,16531.949220,16590.429690,16590.429690,1.145623e+10,16590.429690

In [14]:
NYA.isna().sum()

Index        0
Date         0
Open         0
High         0
Low          0
Close        0
Adj Close    0
Volume       0
CloseUSD     0
dtype: int64

## Explore CPI file

In [20]:
CPI = pd.read_csv("Data_Exploration/CPI.csv")
CPI

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes
0,AUS,CPI,ENRG,AGRWTH,A,1972,4.910070,NaN
1,AUS,CPI,ENRG,AGRWTH,A,1973,3.762801,NaN
2,AUS,CPI,ENRG,AGRWTH,A,1974,13.173540,NaN
3,AUS,CPI,ENRG,AGRWTH,A,1975,19.422470,NaN
4,AUS,CPI,ENRG,AGRWTH,A,1976,8.833195,NaN
...,...,...,...,...,...,...,...,...
285412,EU27_2020,CPI,TOT_FOODENRG,IDX2015,M,2021-05,106.930000,NaN
285413,EU27_2020,CPI,TOT_FOODENRG,IDX2015,M,2021-06,107.200000,NaN
285414,EU27_2020,CPI,TOT_FOODENRG,IDX2015,M,2021-07,106.890000,NaN
285415,EU27_2020,CPI,TOT_FOODENRG,IDX2015,M,2021-08,107.170000,NaN
285416,EU27_2020,CPI,TOT_FOODENRG,IDX2015,M,2021-09,107.720000,NaN

In [21]:
CPI.describe()

               Value
count  285417.000000
mean       35.652072
std        77.194852
min      -100.000000
25%         2.948022
50%        12.590480
75%        66.058690
max      6821.312000

In [28]:
CPI.dtypes

LOCATION       object
INDICATOR      object
SUBJECT        object
MEASURE        object
FREQUENCY      object
TIME           object
Value         float64
Flag Codes     object
dtype: object

In [23]:
CPI.LOCATION.unique()

array(['AUS', 'AUT', 'BEL', 'CAN', 'CZE', 'DNK', 'FIN', 'FRA', 'DEU',
       'GRC', 'HUN', 'ISL', 'IRL', 'ITA', 'JPN', 'KOR', 'LUX', 'MEX',
       'NLD', 'NZL', 'NOR', 'POL', 'PRT', 'SVK', 'ESP', 'SWE', 'CHE',
       'TUR', 'GBR', 'USA', 'BRA', 'CHL', 'CHN', 'EST', 'IND', 'IDN',
       'ISR', 'RUS', 'SVN', 'ZAF', 'OECD', 'OECDE', 'G-7', 'COL', 'LVA',
       'SAU', 'EA19', 'ARG', 'LTU', 'CRI', 'G-20', 'EU27_2020'],
      dtype=object)

In [24]:
CPI.SUBJECT.unique()

array(['ENRG', 'FOOD', 'TOT', 'TOT_FOODENRG'], dtype=object)

In [25]:
CPI.MEASURE.unique()

array(['AGRWTH', 'IDX2015'], dtype=object)

In [29]:
CPI.FREQUENCY.unique()

array(['A', 'Q', 'M'], dtype=object)

In [30]:
CPI.isna().sum()

LOCATION           0
INDICATOR          0
SUBJECT            0
MEASURE            0
FREQUENCY          0
TIME               0
Value              0
Flag Codes    285366
dtype: int64

## Explore GDP file

In [31]:
GDP = pd.read_csv("Data_Exploration/GDP.csv")
GDP

           DATE      GDPC1
0    1947-01-01   2034.450
1    1947-04-01   2029.024
2    1947-07-01   2024.834
3    1947-10-01   2056.508
4    1948-01-01   2087.442
..          ...        ...
294  2020-07-01  18560.774
295  2020-10-01  18767.778
296  2021-01-01  19055.655
297  2021-04-01  19368.310
298  2021-07-01  19465.195

[299 rows x 2 columns]

In [32]:
GDP.describe()

              GDPC1
count    299.000000
mean    8924.575816
std     5319.684493
min     2024.834000
25%     4256.256500
50%     7617.547000
75%    13584.427500
max    19465.195000

In [34]:
GDP.dtypes

DATE      object
GDPC1    float64
dtype: object

In [36]:
GDP.DATE.unique()

array(['1947-01-01', '1947-04-01', '1947-07-01', '1947-10-01',
       '1948-01-01', '1948-04-01', '1948-07-01', '1948-10-01',
       '1949-01-01', '1949-04-01', '1949-07-01', '1949-10-01',
       '1950-01-01', '1950-04-01', '1950-07-01', '1950-10-01',
       '1951-01-01', '1951-04-01', '1951-07-01', '1951-10-01',
       '1952-01-01', '1952-04-01', '1952-07-01', '1952-10-01',
       '1953-01-01', '1953-04-01', '1953-07-01', '1953-10-01',
       '1954-01-01', '1954-04-01', '1954-07-01', '1954-10-01',
       '1955-01-01', '1955-04-01', '1955-07-01', '1955-10-01',
       '1956-01-01', '1956-04-01', '1956-07-01', '1956-10-01',
       '1957-01-01', '1957-04-01', '1957-07-01', '1957-10-01',
       '1958-01-01', '1958-04-01', '1958-07-01', '1958-10-01',
       '1959-01-01', '1959-04-01', '1959-07-01', '1959-10-01',
       '1960-01-01', '1960-04-01', '1960-07-01', '1960-10-01',
       '1961-01-01', '1961-04-01', '1961-07-01', '1961-10-01',
       '1962-01-01', '1962-04-01', '1962-07-01', '1962-10-01',
       '1963-01-01', '1963-04-01', '1963-07-01', '1963-10-01',
       '1964-01-01', '1964-04-01', '1964-07-01', '1964-10-01',
       '1965-01-01', '1965-04-01', '1965-07-01', '1965-10-01',
       '1966-01-01', '1966-04-01', '1966-07-01', '1966-10-01',
       '1967-01-01', '1967-04-01', '1967-07-01', '1967-10-01',
       '1968-01-01', '1968-04-01', '1968-07-01', '1968-10-01',
       '1969-01-01', '1969-04-01', '1969-07-01', '1969-10-01',
       '1970-01-01', '1970-04-01', '1970-07-01', '1970-10-01',
       '1971-01-01', '1971-04-01', '1971-07-01', '1971-10-01',
       '1972-01-01', '1972-04-01', '1972-07-01', '1972-10-01',
       '1973-01-01', '1973-04-01', '1973-07-01', '1973-10-01',
       '1974-01-01', '1974-04-01', '1974-07-01', '1974-10-01',
       '1975-01-01', '1975-04-01', '1975-07-01', '1975-10-01',
       '1976-01-01', '1976-04-01', '1976-07-01', '1976-10-01',
       '1977-01-01', '1977-04-01', '1977-07-01', '1977-10-01',
       '1978-01-01', '1978-04-01', '1978-07-01', '1978-10-01',
       '1979-01-01', '1979-04-01', '1979-07-01', '1979-10-01',
       '1980-01-01', '1980-04-01', '1980-07-01', '1980-10-01',
       '1981-01-01', '1981-04-01', '1981-07-01', '1981-10-01',
       '1982-01-01', '1982-04-01', '1982-07-01', '1982-10-01',
       '1983-01-01', '1983-04-01', '1983-07-01', '1983-10-01',
       '1984-01-01', '1984-04-01', '1984-07-01', '1984-10-01',
       '1985-01-01', '1985-04-01', '1985-07-01', '1985-10-01',
       '1986-01-01', '1986-04-01', '1986-07-01', '1986-10-01',
       '1987-01-01', '1987-04-01', '1987-07-01', '1987-10-01',
       '1988-01-01', '1988-04-01', '1988-07-01', '1988-10-01',
       '1989-01-01', '1989-04-01', '1989-07-01', '1989-10-01',
       '1990-01-01', '1990-04-01', '1990-07-01', '1990-10-01',
       '1991-01-01', '1991-04-01', '1991-07-01', '1991-10-01',
       '1992-01-01', '1992-04-01', '1992-07-01', '1992-10-01',
       '1993-01-01', '1993-04-01', '1993-07-01', '1993-10-01',
       '1994-01-01', '1994-04-01', '1994-07-01', '1994-10-01',
       '1995-01-01', '1995-04-01', '1995-07-01', '1995-10-01',
       '1996-01-01', '1996-04-01', '1996-07-01', '1996-10-01',
       '1997-01-01', '1997-04-01', '1997-07-01', '1997-10-01',
       '1998-01-01', '1998-04-01', '1998-07-01', '1998-10-01',
       '1999-01-01', '1999-04-01', '1999-07-01', '1999-10-01',
       '2000-01-01', '2000-04-01', '2000-07-01', '2000-10-01',
       '2001-01-01', '2001-04-01', '2001-07-01', '2001-10-01',
       '2002-01-01', '2002-04-01', '2002-07-01', '2002-10-01',
       '2003-01-01', '2003-04-01', '2003-07-01', '2003-10-01',
       '2004-01-01', '2004-04-01', '2004-07-01', '2004-10-01',
       '2005-01-01', '2005-04-01', '2005-07-01', '2005-10-01',
       '2006-01-01', '2006-04-01', '2006-07-01', '2006-10-01',
       '2007-01-01', '2007-04-01', '2007-07-01', '2007-10-01',
       '2008-01-01', '2008-04-01', '2008-07-01', '2008-10-01',
       '2009-01-01', '2009-04-01', '2009-07-01', '2009-10-01',
       '2010-01-01', '2010-04-01', '2010-07-01', '2010-10-01',
       '2011-01-01', '2011-04-01', '2011-07-01', '2011-10-01',
       '2012-01-01', '2012-04-01', '2012-07-01', '2012-10-01',
       '2013-01-01', '2013-04-01', '2013-07-01', '2013-10-01',
       '2014-01-01', '2014-04-01', '2014-07-01', '2014-10-01',
       '2015-01-01', '2015-04-01', '2015-07-01', '2015-10-01',
       '2016-01-01', '2016-04-01', '2016-07-01', '2016-10-01',
       '2017-01-01', '2017-04-01', '2017-07-01', '2017-10-01',
       '2018-01-01', '2018-04-01', '2018-07-01', '2018-10-01',
       '2019-01-01', '2019-04-01', '2019-07-01', '2019-10-01',
       '2020-01-01', '2020-04-01', '2020-07-01', '2020-10-01',
       '2021-01-01', '2021-04-01', '2021-07-01'], dtype=object)

In [35]:
GDP.isna().sum()

DATE     0
GDPC1    0
dtype: int64

## Explore Working Pop file

In [37]:
Pop = pd.read_csv("Data_Exploration/Working Pop.csv")
Pop

           DATE  LFWA64TTUSM647S
0    1977-01-01     1.352354e+08
1    1977-02-01     1.354273e+08
2    1977-03-01     1.356365e+08
3    1977-04-01     1.357819e+08
4    1977-05-01     1.361112e+08
..          ...              ...
532  2021-05-01     2.058753e+08
533  2021-06-01     2.054502e+08
534  2021-07-01     2.051790e+08
535  2021-08-01     2.050869e+08
536  2021-09-01     2.050531e+08

[537 rows x 2 columns]

In [39]:
Pop.describe()

       LFWA64TTUSM647S
count     5.370000e+02
mean      1.760931e+08
std       2.280506e+07
min       1.352354e+08
25%       1.556179e+08
50%       1.750168e+08
75%       1.990869e+08
max       2.073116e+08

In [40]:
Pop.dtypes

DATE                object
LFWA64TTUSM647S    float64
dtype: object

In [41]:
Pop.DATE.unique()

array(['1977-01-01', '1977-02-01', '1977-03-01', '1977-04-01',
       '1977-05-01', '1977-06-01', '1977-07-01', '1977-08-01',
       '1977-09-01', '1977-10-01', '1977-11-01', '1977-12-01',
       '1978-01-01', '1978-02-01', '1978-03-01', '1978-04-01',
       '1978-05-01', '1978-06-01', '1978-07-01', '1978-08-01',
       '1978-09-01', '1978-10-01', '1978-11-01', '1978-12-01',
       '1979-01-01', '1979-02-01', '1979-03-01', '1979-04-01',
       '1979-05-01', '1979-06-01', '1979-07-01', '1979-08-01',
       '1979-09-01', '1979-10-01', '1979-11-01', '1979-12-01',
       '1980-01-01', '1980-02-01', '1980-03-01', '1980-04-01',
       '1980-05-01', '1980-06-01', '1980-07-01', '1980-08-01',
       '1980-09-01', '1980-10-01', '1980-11-01', '1980-12-01',
       '1981-01-01', '1981-02-01', '1981-03-01', '1981-04-01',
       '1981-05-01', '1981-06-01', '1981-07-01', '1981-08-01',
       '1981-09-01', '1981-10-01', '1981-11-01', '1981-12-01',
       '1982-01-01', '1982-02-01', '1982-03-01', '1982-04-01',
       '1982-05-01', '1982-06-01', '1982-07-01', '1982-08-01',
       '1982-09-01', '1982-10-01', '1982-11-01', '1982-12-01',
       '1983-01-01', '1983-02-01', '1983-03-01', '1983-04-01',
       '1983-05-01', '1983-06-01', '1983-07-01', '1983-08-01',
       '1983-09-01', '1983-10-01', '1983-11-01', '1983-12-01',
       '1984-01-01', '1984-02-01', '1984-03-01', '1984-04-01',
       '1984-05-01', '1984-06-01', '1984-07-01', '1984-08-01',
       '1984-09-01', '1984-10-01', '1984-11-01', '1984-12-01',
       '1985-01-01', '1985-02-01', '1985-03-01', '1985-04-01',
       '1985-05-01', '1985-06-01', '1985-07-01', '1985-08-01',
       '1985-09-01', '1985-10-01', '1985-11-01', '1985-12-01',
       '1986-01-01', '1986-02-01', '1986-03-01', '1986-04-01',
       '1986-05-01', '1986-06-01', '1986-07-01', '1986-08-01',
       '1986-09-01', '1986-10-01', '1986-11-01', '1986-12-01',
       '1987-01-01', '1987-02-01', '1987-03-01', '1987-04-01',
       '1987-05-01', '1987-06-01', '1987-07-01', '1987-08-01',
       '1987-09-01', '1987-10-01', '1987-11-01', '1987-12-01',
       '1988-01-01', '1988-02-01', '1988-03-01', '1988-04-01',
       '1988-05-01', '1988-06-01', '1988-07-01', '1988-08-01',
       '1988-09-01', '1988-10-01', '1988-11-01', '1988-12-01',
       '1989-01-01', '1989-02-01', '1989-03-01', '1989-04-01',
       '1989-05-01', '1989-06-01', '1989-07-01', '1989-08-01',
       '1989-09-01', '1989-10-01', '1989-11-01', '1989-12-01',
       '1990-01-01', '1990-02-01', '1990-03-01', '1990-04-01',
       '1990-05-01', '1990-06-01', '1990-07-01', '1990-08-01',
       '1990-09-01', '1990-10-01', '1990-11-01', '1990-12-01',
       '1991-01-01', '1991-02-01', '1991-03-01', '1991-04-01',
       '1991-05-01', '1991-06-01', '1991-07-01', '1991-08-01',
       '1991-09-01', '1991-10-01', '1991-11-01', '1991-12-01',
       '1992-01-01', '1992-02-01', '1992-03-01', '1992-04-01',
       '1992-05-01', '1992-06-01', '1992-07-01', '1992-08-01',
       '1992-09-01', '1992-10-01', '1992-11-01', '1992-12-01',
       '1993-01-01', '1993-02-01', '1993-03-01', '1993-04-01',
       '1993-05-01', '1993-06-01', '1993-07-01', '1993-08-01',
       '1993-09-01', '1993-10-01', '1993-11-01', '1993-12-01',
       '1994-01-01', '1994-02-01', '1994-03-01', '1994-04-01',
       '1994-05-01', '1994-06-01', '1994-07-01', '1994-08-01',
       '1994-09-01', '1994-10-01', '1994-11-01', '1994-12-01',
       '1995-01-01', '1995-02-01', '1995-03-01', '1995-04-01',
       '1995-05-01', '1995-06-01', '1995-07-01', '1995-08-01',
       '1995-09-01', '1995-10-01', '1995-11-01', '1995-12-01',
       '1996-01-01', '1996-02-01', '1996-03-01', '1996-04-01',
       '1996-05-01', '1996-06-01', '1996-07-01', '1996-08-01',
       '1996-09-01', '1996-10-01', '1996-11-01', '1996-12-01',
       '1997-01-01', '1997-02-01', '1997-03-01', '1997-04-01',
       '1997-05-01', '1997-06-01', '1997-07-01', '1997-08-01',
       '1997-09-01', '1997-10-01', '1997-11-01', '1997-12-01',
       '1998-01-01', '1998-02-01', '1998-03-01', '1998-04-01',
       '1998-05-01', '1998-06-01', '1998-07-01', '1998-08-01',
       '1998-09-01', '1998-10-01', '1998-11-01', '1998-12-01',
       '1999-01-01', '1999-02-01', '1999-03-01', '1999-04-01',
       '1999-05-01', '1999-06-01', '1999-07-01', '1999-08-01',
       '1999-09-01', '1999-10-01', '1999-11-01', '1999-12-01',
       '2000-01-01', '2000-02-01', '2000-03-01', '2000-04-01',
       '2000-05-01', '2000-06-01', '2000-07-01', '2000-08-01',
       '2000-09-01', '2000-10-01', '2000-11-01', '2000-12-01',
       '2001-01-01', '2001-02-01', '2001-03-01', '2001-04-01',
       '2001-05-01', '2001-06-01', '2001-07-01', '2001-08-01',
       '2001-09-01', '2001-10-01', '2001-11-01', '2001-12-01',
       '2002-01-01', '2002-02-01', '2002-03-01', '2002-04-01',
       '2002-05-01', '2002-06-01', '2002-07-01', '2002-08-01',
       '2002-09-01', '2002-10-01', '2002-11-01', '2002-12-01',
       '2003-01-01', '2003-02-01', '2003-03-01', '2003-04-01',
       '2003-05-01', '2003-06-01', '2003-07-01', '2003-08-01',
       '2003-09-01', '2003-10-01', '2003-11-01', '2003-12-01',
       '2004-01-01', '2004-02-01', '2004-03-01', '2004-04-01',
       '2004-05-01', '2004-06-01', '2004-07-01', '2004-08-01',
       '2004-09-01', '2004-10-01', '2004-11-01', '2004-12-01',
       '2005-01-01', '2005-02-01', '2005-03-01', '2005-04-01',
       '2005-05-01', '2005-06-01', '2005-07-01', '2005-08-01',
       '2005-09-01', '2005-10-01', '2005-11-01', '2005-12-01',
       '2006-01-01', '2006-02-01', '2006-03-01', '2006-04-01',
       '2006-05-01', '2006-06-01', '2006-07-01', '2006-08-01',
       '2006-09-01', '2006-10-01', '2006-11-01', '2006-12-01',
       '2007-01-01', '2007-02-01', '2007-03-01', '2007-04-01',
       '2007-05-01', '2007-06-01', '2007-07-01', '2007-08-01',
       '2007-09-01', '2007-10-01', '2007-11-01', '2007-12-01',
       '2008-01-01', '2008-02-01', '2008-03-01', '2008-04-01',
       '2008-05-01', '2008-06-01', '2008-07-01', '2008-08-01',
       '2008-09-01', '2008-10-01', '2008-11-01', '2008-12-01',
       '2009-01-01', '2009-02-01', '2009-03-01', '2009-04-01',
       '2009-05-01', '2009-06-01', '2009-07-01', '2009-08-01',
       '2009-09-01', '2009-10-01', '2009-11-01', '2009-12-01',
       '2010-01-01', '2010-02-01', '2010-03-01', '2010-04-01',
       '2010-05-01', '2010-06-01', '2010-07-01', '2010-08-01',
       '2010-09-01', '2010-10-01', '2010-11-01', '2010-12-01',
       '2011-01-01', '2011-02-01', '2011-03-01', '2011-04-01',
       '2011-05-01', '2011-06-01', '2011-07-01', '2011-08-01',
       '2011-09-01', '2011-10-01', '2011-11-01', '2011-12-01',
       '2012-01-01', '2012-02-01', '2012-03-01', '2012-04-01',
       '2012-05-01', '2012-06-01', '2012-07-01', '2012-08-01',
       '2012-09-01', '2012-10-01', '2012-11-01', '2012-12-01',
       '2013-01-01', '2013-02-01', '2013-03-01', '2013-04-01',
       '2013-05-01', '2013-06-01', '2013-07-01', '2013-08-01',
       '2013-09-01', '2013-10-01', '2013-11-01', '2013-12-01',
       '2014-01-01', '2014-02-01', '2014-03-01', '2014-04-01',
       '2014-05-01', '2014-06-01', '2014-07-01', '2014-08-01',
       '2014-09-01', '2014-10-01', '2014-11-01', '2014-12-01',
       '2015-01-01', '2015-02-01', '2015-03-01', '2015-04-01',
       '2015-05-01', '2015-06-01', '2015-07-01', '2015-08-01',
       '2015-09-01', '2015-10-01', '2015-11-01', '2015-12-01',
       '2016-01-01', '2016-02-01', '2016-03-01', '2016-04-01',
       '2016-05-01', '2016-06-01', '2016-07-01', '2016-08-01',
       '2016-09-01', '2016-10-01', '2016-11-01', '2016-12-01',
       '2017-01-01', '2017-02-01', '2017-03-01', '2017-04-01',
       '2017-05-01', '2017-06-01', '2017-07-01', '2017-08-01',
       '2017-09-01', '2017-10-01', '2017-11-01', '2017-12-01',
       '2018-01-01', '2018-02-01', '2018-03-01', '2018-04-01',
       '2018-05-01', '2018-06-01', '2018-07-01', '2018-08-01',
       '2018-09-01', '2018-10-01', '2018-11-01', '2018-12-01',
       '2019-01-01', '2019-02-01', '2019-03-01', '2019-04-01',
       '2019-05-01', '2019-06-01', '2019-07-01', '2019-08-01',
       '2019-09-01', '2019-10-01', '2019-11-01', '2019-12-01',
       '2020-01-01', '2020-02-01', '2020-03-01', '2020-04-01',
       '2020-05-01', '2020-06-01', '2020-07-01', '2020-08-01',
       '2020-09-01', '2020-10-01', '2020-11-01', '2020-12-01',
       '2021-01-01', '2021-02-01', '2021-03-01', '2021-04-01',
       '2021-05-01', '2021-06-01', '2021-07-01', '2021-08-01',
       '2021-09-01'], dtype=object)

In [42]:
Pop.isna().sum()

DATE               0
LFWA64TTUSM647S    0
dtype: int64